# kbpack

./: .env.example  .gitignore  Caddyfile  Caddyfile.single-origin  LICENSE  README.md  docker-compose.dev.yml  docker-compose.nas.yml  docker-compose.yml
examples/sample-package/: index.html
examples/sample-package/assets/: content.js  style.css
kbpack-app/: .dockerignore  Dockerfile  pom.xml
kbpack-app/src/main/java/com/kbpack/: KbpackApplication.java
kbpack-app/src/main/java/com/kbpack/admin/: AdminAccessService.java  CleanupPackageRepository.java  CleanupVersionRepository.java  DeletedPackageCleanupService.java  DeletedVersionCleanupService.java  HealthController.java  OperationLog.java  OperationLogRepository.java  OperationLogService.java  RuntimeSettingService.java  StatsController.java  StatsService.java  SystemSetting.java  SystemSettingController.java  SystemSettingRepository.java  SystemSettingService.java
kbpack-app/src/main/java/com/kbpack/common/archive/: ArchivePaths.java
kbpack-app/src/main/java/com/kbpack/common/config/: KbpackProperties.java  SecurityBeansConfig.java  WebConfig.java
kbpack-app/src/main/java/com/kbpack/common/error/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
kbpack-app/src/main/java/com/kbpack/common/id/: IdPrefix.java  UuidV7Generator.java  UuidV7JpaGenerator.java
kbpack-app/src/main/java/com/kbpack/common/page/: PageResponse.java
kbpack-app/src/main/java/com/kbpack/common/storage/: MinioConfig.java  ObjectStorageService.java
kbpack-app/src/main/java/com/kbpack/parser/: ChunkSplitter.java  ContentController.java  CustomMarkdownKbParser.java  ExtractedDocument.java  ExtractedDocumentRepository.java  HtmlParser.java  MarkdownDirParser.java  MarkdownTools.java  PackageContext.java  ParsePipeline.java  ParseResult.java  ParsedDocument.java  Parser.java  ParserChain.java  PlainTextParser.java  SearchChunk.java  SearchChunkRepository.java  package-info.java
kbpack-app/src/main/java/com/kbpack/pkg/: CollectionController.java  CollectionEntity.java  CollectionRepository.java  CollectionService.java  Favorite.java  FavoriteId.java  FavoriteRepository.java  KnowledgePackage.java  KnowledgePackageRepository.java  PackageAccessService.java  PackageAsset.java  PackageAssetRepository.java  PackageCollection.java  PackageCollectionId.java  PackageCollectionRepository.java  PackageController.java  PackageQueryService.java  PackageService.java  PackageTag.java  PackageTagId.java  PackageTagRepository.java  PackageVersion.java  PackageVersionRepository.java  PackageViewService.java  Tag.java  TagController.java  TagRepository.java  TagService.java  UploadController.java  UploadLimitService.java  UploadService.java  VersionDiffAssetRepository.java  VersionDiffController.java  VersionDiffDocumentRepository.java  VersionDiffService.java  package-info.java
kbpack-app/src/main/java/com/kbpack/preview/: PreviewController.java  PreviewTicketController.java  PreviewTicketService.java  package-info.java
kbpack-app/src/main/java/com/kbpack/search/: MeilisearchConfig.java  SearchController.java  SearchIndexService.java  SearchIndexUpdateCoordinator.java  SearchIndexUpdateWorker.java  package-info.java
kbpack-app/src/main/java/com/kbpack/security/: RequestedWithFilter.java  SecurityConfig.java
kbpack-app/src/main/java/com/kbpack/task/: ParseTask.java  ParseTaskController.java  ParseTaskExecutorConfig.java  ParseTaskRepository.java  ParseTaskScheduler.java  ParseTaskStateService.java  ParseTaskWorker.java  package-info.java
kbpack-app/src/main/java/com/kbpack/user/: AppUser.java  AppUserRepository.java  AuthAuditService.java  AuthController.java  AuthService.java  OwnerBootstrap.java  package-info.java
kbpack-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
kbpack-app/src/main/resources/db/migration/: .gitkeep  V1__init_schema.sql  V2__seed_system_settings.sql  V3__spring_session.sql  V4__optimistic_locking.sql  V5__extracted_document_diff_metadata.sql
kbpack-app/src/test/java/com/kbpack/admin/: HealthControllerTest.java  RuntimeSettingServiceTest.java  SystemSettingServiceTest.java
kbpack-app/src/test/java/com/kbpack/common/archive/: ArchivePathsTest.java
kbpack-app/src/test/java/com/kbpack/common/error/: ErrorCodeContractTest.java
kbpack-app/src/test/java/com/kbpack/parser/: ChunkSplitterTest.java  ContentControllerTest.java  CustomMarkdownKbParserTest.java  ExtractedDocumentMetadataTest.java  HtmlParserTest.java  MarkdownDirParserTest.java  ParsePipelineTest.java
kbpack-app/src/test/java/com/kbpack/pkg/: CollectionServiceTest.java  OptimisticLockingContractTest.java  PackageAccessServiceTest.java  PackageServiceTest.java  PackageTagReplacementServiceTest.java  PackageViewServiceTest.java  UploadLimitServiceTest.java  UploadServicePathTest.java  VersionDiffServiceTest.java
kbpack-app/src/test/java/com/kbpack/preview/: PreviewTicketServiceTest.java
kbpack-app/src/test/java/com/kbpack/search/: MeilisearchConfigTest.java  SearchControllerTest.java  SearchIndexServiceTest.java  SearchIndexUpdateCoordinatorTest.java
kbpack-app/src/test/java/com/kbpack/security/: SecurityConfigTest.java
kbpack-app/src/test/java/com/kbpack/task/: ParseTaskSchedulerTest.java
kbpack-web/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
kbpack-web/src/: brand.ts  main.tsx  styles.css
kbpack-web/src/api/: auth.ts  client.ts  collections.ts  packages.ts  search.ts  settings.ts  stats.ts  tags.ts  tasks.ts  versions.ts
kbpack-web/src/constants/: packageOptions.ts
kbpack-web/src/hooks/: useSession.ts
kbpack-web/src/pages/: CollectionManagePage.tsx  HomePage.tsx  LoginPage.tsx  PackageDetailPage.tsx  PackageListPage.tsx  PreviewPage.tsx  ReaderPage.tsx  SearchPage.tsx  SettingsPage.tsx  TagManagePage.tsx  UploadPage.tsx
kbpack-web/src/routes/: router.tsx
kbpack-web/src/stores/: uiStore.ts
kbpack-web/src/theme/: tokens.ts
kbpack-web/src/utils/: format.ts  (+1 more)
scripts/: backup.sh  p0-p2-smoke.sh  restore.sh
(+10 files in other folders)
